<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_Alumni_TestModelStoreContainer" CdmEntityContainer="db_Alumni_TestEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country1" ColumnName="Country" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GraduationYears">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.GraduationYear">
        <MappingFragment StoreEntitySet="GraduationYears">
          <ScalarProperty Name="GraduationYearId" ColumnName="GraduationYearId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseCategories">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.CourseCategory">
        <MappingFragment StoreEntitySet="CourseCategories">
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseCategoryName" ColumnName="CourseCategoryName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseCategoryId" ColumnName="CourseCategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationalDetails">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.EducationalDetail">
        <MappingFragment StoreEntitySet="EducationalDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacultyWorkInfoes">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.FacultyWorkInfo">
        <MappingFragment StoreEntitySet="FacultyWorkInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FacultyUserId" ColumnName="FacultyUserId" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="WorkingFrom" ColumnName="WorkingFrom" />
          <ScalarProperty Name="WorkingTo" ColumnName="WorkingTo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessionalDetails">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.ProfessionalDetail">
        <MappingFragment StoreEntitySet="ProfessionalDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="WorkedFrom" ColumnName="WorkedFrom" />
          <ScalarProperty Name="WorkedTill" ColumnName="WorkedTill" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationshipStatus">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.RelationshipStatu">
        <MappingFragment StoreEntitySet="RelationshipStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RelationshipStatus" ColumnName="RelationshipStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salutations">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Salutation">
        <MappingFragment StoreEntitySet="Salutations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Salutation1" ColumnName="Salutation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_UserDetails">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.View_UserDetails">
        <MappingFragment StoreEntitySet="View_UserDetails">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="WorkedTill" ColumnName="WorkedTill" />
          <ScalarProperty Name="WorkedFrom" ColumnName="WorkedFrom" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AspnetUsersId" ColumnName="AspnetUsersId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HomeVillegeOrAreaName" ColumnName="HomeVillegeOrAreaName" />
          <ScalarProperty Name="HomeCityName" ColumnName="HomeCityName" />
          <ScalarProperty Name="LivesInCityName" ColumnName="LivesInCityName" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="ProfileInfoPercentage" ColumnName="ProfileInfoPercentage" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AlternateEmailId" ColumnName="AlternateEmailId" />
          <ScalarProperty Name="HomePhoneNumber" ColumnName="HomePhoneNumber" />
          <ScalarProperty Name="PortalPassword" ColumnName="PortalPassword" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="WorkingFrom" ColumnName="WorkingFrom" />
          <ScalarProperty Name="WorkingTo" ColumnName="WorkingTo" />
          <ScalarProperty Name="CourseCategoryName" ColumnName="CourseCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="db_Alumni_TestModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="PortalPassword" ColumnName="PortalPassword" />
          <ScalarProperty Name="HomePhoneNumber" ColumnName="HomePhoneNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="AlternateEmailId" ColumnName="AlternateEmailId" />
          <ScalarProperty Name="ProfileInfoPercentage" ColumnName="ProfileInfoPercentage" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SalutationId" ColumnName="SalutationId" />
          <ScalarProperty Name="LivesInVillegeOrAreaName" ColumnName="LivesInVillegeOrAreaName" />
          <ScalarProperty Name="LivesInCityId" ColumnName="LivesInCityId" />
          <ScalarProperty Name="HomeVillegeOrAreaName" ColumnName="HomeVillegeOrAreaName" />
          <ScalarProperty Name="HomeCityId" ColumnName="HomeCityId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AspnetUsersId" ColumnName="AspnetUsersId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCategorys">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.EventCategory">
        <MappingFragment StoreEntitySet="EventCategorys">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="db_Alumni_TestModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="db_Alumni_TestModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="db_Alumni_TestModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="db_Alumni_TestModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_Alumni_TestModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="db_Alumni_TestModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_Alumni_TestModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="db_Alumni_TestModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="db_Alumni_TestModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="UserPost_Comments">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.UserPost_Comments">
        <MappingFragment StoreEntitySet="UserPost_Comments">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Files" ColumnName="Files" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPost_Files">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.UserPost_Files">
        <MappingFragment StoreEntitySet="UserPost_Files">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPost_Images">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.UserPost_Images">
        <MappingFragment StoreEntitySet="UserPost_Images">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPost_Likes">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.UserPost_Likes">
        <MappingFragment StoreEntitySet="UserPost_Likes">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LikeId" ColumnName="LikeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPosts">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.UserPost">
        <MappingFragment StoreEntitySet="UserPosts">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ViewBy" ColumnName="ViewBy" />
          <ScalarProperty Name="Unlike" ColumnName="Unlike" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="UserMessage" ColumnName="UserMessage" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPosts_Visisble">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.UserPosts_Visisble">
        <MappingFragment StoreEntitySet="UserPosts_Visisble">
          <ScalarProperty Name="BatchTo" ColumnName="BatchTo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Degreee" ColumnName="Degreee" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="VisibleId" ColumnName="VisibleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Def_Events">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Def_Events">
        <MappingFragment StoreEntitySet="Def_Events">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="TotalNoOfTickets" ColumnName="TotalNoOfTickets" />
          <ScalarProperty Name="VisitorsCount" ColumnName="VisitorsCount" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventVenue" ColumnName="EventVenue" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Landline" ColumnName="Landline" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EventStartdate" ColumnName="EventStartdate" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_Faqs">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Event_Faqs">
        <MappingFragment StoreEntitySet="Event_Faqs">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Faqs" ColumnName="Faqs" />
          <ScalarProperty Name="Eventid" ColumnName="Eventid" />
          <ScalarProperty Name="FaqId" ColumnName="FaqId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_Gallery">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Event_Gallery">
        <MappingFragment StoreEntitySet="Event_Gallery">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EventImage" ColumnName="EventImage" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_TicketTypes">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Event_TicketTypes">
        <MappingFragment StoreEntitySet="Event_TicketTypes">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_UserSelections">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Event_UserSelections">
        <MappingFragment StoreEntitySet="Event_UserSelections">
          <ScalarProperty Name="UserBookingDate" ColumnName="UserBookingDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventSelectionId" ColumnName="EventSelectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events_UserBookings">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Events_UserBookings">
        <MappingFragment StoreEntitySet="Events_UserBookings">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="TotalTickets" ColumnName="TotalTickets" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="EventSelectionId" ColumnName="EventSelectionId" />
          <ScalarProperty Name="TicketTypeId" ColumnName="TicketTypeId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_UserPayments">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Event_UserPayments">
        <MappingFragment StoreEntitySet="Event_UserPayments">
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ConfirmationDate" ColumnName="ConfirmationDate" />
          <ScalarProperty Name="UserSelectionId" ColumnName="UserSelectionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_AttendingStatus">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Event_AttendingStatus">
        <MappingFragment StoreEntitySet="Event_AttendingStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserGoingStatus" ColumnName="UserGoingStatus" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_FunctionalArea">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Job_FunctionalArea">
        <MappingFragment StoreEntitySet="Job_FunctionalArea">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FunctionalId" ColumnName="FunctionalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPosting_Jobs">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.UserPosting_Jobs">
        <MappingFragment StoreEntitySet="UserPosting_Jobs">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Filepath" ColumnName="Filepath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FunctionalId" ColumnName="FunctionalId" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ExperienceRequired" ColumnName="ExperienceRequired" />
          <ScalarProperty Name="ComanyUrl" ColumnName="ComanyUrl" />
          <ScalarProperty Name="ComanyName" ColumnName="ComanyName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Jobid" ColumnName="Jobid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_NewsRooms">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.db_NewsRooms">
        <MappingFragment StoreEntitySet="db_NewsRooms">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NewRoomId" ColumnName="NewRoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Memories_images">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.db_Memories_images">
        <MappingFragment StoreEntitySet="db_Memories_images">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MemoriesId" ColumnName="MemoriesId" />
          <ScalarProperty Name="Imageid" ColumnName="Imageid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Memories_Info">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.db_Memories_Info">
        <MappingFragment StoreEntitySet="db_Memories_Info">
          <ScalarProperty Name="VisibleBatchTo" ColumnName="VisibleBatchTo" />
          <ScalarProperty Name="VisibleBatchfrom" ColumnName="VisibleBatchfrom" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="VisibleTo" ColumnName="VisibleTo" />
          <ScalarProperty Name="MemoryDate" ColumnName="MemoryDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="MemoriesId" ColumnName="MemoriesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donation_Details">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Donation_Details">
        <MappingFragment StoreEntitySet="Donation_Details">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Donation_Banner" ColumnName="Donation_Banner" />
          <ScalarProperty Name="Donation_Amount" ColumnName="Donation_Amount" />
          <ScalarProperty Name="Donation_Description" ColumnName="Donation_Description" />
          <ScalarProperty Name="Donation_Title" ColumnName="Donation_Title" />
          <ScalarProperty Name="Donation_ID" ColumnName="Donation_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donor_Details">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Donor_Details">
        <MappingFragment StoreEntitySet="Donor_Details">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
          <ScalarProperty Name="Donation_Status" ColumnName="Donation_Status" />
          <ScalarProperty Name="Donation_Amount" ColumnName="Donation_Amount" />
          <ScalarProperty Name="Donor_ID" ColumnName="Donor_ID" />
          <ScalarProperty Name="Donation_ID" ColumnName="Donation_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction_Details">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Transaction_Details">
        <MappingFragment StoreEntitySet="Transaction_Details">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Card_Info" ColumnName="Card_Info" />
          <ScalarProperty Name="Payment_Mode" ColumnName="Payment_Mode" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency_Code" />
          <ScalarProperty Name="Service_Tax" ColumnName="Service_Tax" />
          <ScalarProperty Name="Txn_Amount" ColumnName="Txn_Amount" />
          <ScalarProperty Name="Txn_Message" ColumnName="Txn_Message" />
          <ScalarProperty Name="Txn_Status" ColumnName="Txn_Status" />
          <ScalarProperty Name="PG_Txn_ID" ColumnName="PG_Txn_ID" />
          <ScalarProperty Name="Txn_Ref_No" ColumnName="Txn_Ref_No" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Album_Gallery">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Album_Gallery">
        <MappingFragment StoreEntitySet="Album_Gallery">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AlbumType" ColumnName="AlbumType" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="GalleryDate" ColumnName="GalleryDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="Galleryid" ColumnName="Galleryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Album_Gallery_Images">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Album_Gallery_Images">
        <MappingFragment StoreEntitySet="Album_Gallery_Images">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AlbumType" ColumnName="AlbumType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Imagesid" ColumnName="Imagesid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumni_Gallery">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Alumni_Gallery">
        <MappingFragment StoreEntitySet="Alumni_Gallery">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AlbumType" ColumnName="AlbumType" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="GalleryDate" ColumnName="GalleryDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="Galleryid" ColumnName="Galleryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumni_ContactUs">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.Alumni_ContactUs">
        <MappingFragment StoreEntitySet="Alumni_ContactUs">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="conatctId" ColumnName="conatctId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DisctirctId" ColumnName="DisctirctId" />
          <ScalarProperty Name="Stateid" ColumnName="Stateid" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="db_Alumni_TestModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>