<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c0019a44ee64bb5aa897f2fe65cb687" Name="Diagram1">
        <EntityTypeShape EntityType="db_Alumni_TestModel.Country" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.GraduationYear" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.AspNetRole" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.AspNetUser" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.CourseCategory" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Cours" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.EducationalDetail" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.FacultyWorkInfo" Width="1.5" PointX="12" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Gender" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.ProfessionalDetail" Width="1.5" PointX="12" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.RelationshipStatu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Salutation" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.View_UserDetails" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_GraduationYears_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Courses_CourseCategories" ManuallyRouted="false" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_EducationalDetails_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="db_Alumni_TestModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.UserDetail" Width="1.5" PointX="9.75" PointY="2.125" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserDetails_UserDetails" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_EducationalDetails_Users" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_FacultyWorkInfo_UserDetails" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserDetails_Gender" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_ProfessionalDetails_Users" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserDetails_Salutations" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.EventCategory" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.UserPost_Comments" Width="1.5" PointX="12" PointY="16.5" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.UserPost_Files" Width="1.5" PointX="17.25" PointY="9.5" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.UserPost_Images" Width="1.5" PointX="17.25" PointY="12.5" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.UserPost_Likes" Width="1.5" PointX="17.25" PointY="6.375" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.UserPost" Width="1.5" PointX="15" PointY="9.25" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPosts_EventCategorys" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPost_Comments_UserDetails" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPost_Comments_UserPost_Comments" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPost_Files_UserPosts" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPost_Images_UserPosts" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPost_Likes_UserDetails" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPost_Likes_UserPosts" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPosts_UserDetails" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.UserPosts_Visisble" Width="1.5" PointX="17.25" PointY="15.875" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPosts_Visisble_UserPosts" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Def_Events" Width="1.5" PointX="19.375" PointY="5.625" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Event_Faqs" Width="1.5" PointX="21.625" PointY="13.75" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Event_Gallery" Width="1.5" PointX="21.625" PointY="3.25" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Event_TicketTypes" Width="1.5" PointX="21.625" PointY="6.375" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Event_Faqs_Def_Events" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Event_Gallery_Def_Events" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Event_TicketTypes_Def_Events" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Event_UserSelections" Width="1.5" PointX="24.625" PointY="0.875" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Events_UserBookings" Width="1.5" PointX="26.875" PointY="3.75" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Event_UserSelections_Def_Events" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Events_UserBookings_Event_TicketTypes" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Event_UserSelections_UserDetails" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Events_UserBookings_Event_UserSelections" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Event_UserPayments" Width="1.5" PointX="29.875" PointY="4.375" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Event_UserPayments_Event_UserSelections" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Event_UserPayments_UserDetails" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Event_AttendingStatus" Width="1.5" PointX="24.625" PointY="6.125" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Event_AttendingStatus_Def_Events" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Event_AttendingStatus_UserDetails" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Job_FunctionalArea" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.UserPosting_Jobs" Width="1.5" PointX="17" PointY="0.75" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPosting_Jobs_Job_FunctionalArea" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserPosting_Jobs_UserDetails" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.db_NewsRooms" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.db_Memories_images" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.db_Memories_Info" Width="1.5" PointX="0.75" PointY="20.25" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_db_Memories_images_db_Memories_Info" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Donation_Details" Width="1.5" PointX="9.75" PointY="22.625" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Donor_Details" Width="1.5" PointX="12" PointY="0.75" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Transaction_Details" Width="1.5" PointX="9.75" PointY="17.625" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Donor_Details_Donation_Details" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Donor_Details_Transaction_Details" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Donor_Details_UserDetails" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Album_Gallery" Width="1.5" PointX="14.375" PointY="20.375" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Album_Gallery_Images" Width="1.5" PointX="16.625" PointY="20.375" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Album_Gallery_Images_Album_Gallery" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Alumni_Gallery" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Alumni_ContactUs" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.City" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.District" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.State" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_States_Country" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Cities_Districts" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Cities_States" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserDetails_Cities" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_UserDetails_Cities1" />
        <AssociationConnector Association="db_Alumni_TestModel.FK_Districts_States" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Custome_Templates" Width="1.5" PointX="5.375" PointY="20.375" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Executive_board" Width="1.5" PointX="19.375" PointY="18.375" />
        <EntityTypeShape EntityType="db_Alumni_TestModel.Banner_Imags" Width="1.5" PointX="21.375" PointY="11" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>